DevelopWorkspace.Base/Utils/ConfirmDialog.xaml

<Window x:Class="DevelopWorkspace.Base.Utils.ConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevelopWorkspace.Base.Utils"
        mc:Ignorable="d"
        Title="ConfirmForm" Height="300" Width="458.911">
    <Window.Resources>
        <DataTemplate x:Key="ItemDisplayTemplate">
            <Border>
                <TextBlock Text="{Binding}" />
            </Border>
        </DataTemplate >
    </Window.Resources>
    <Grid >
        <TextBlock x:Name="message"></TextBlock>

        <ListView Name="trvFamilies"  ItemsSource="{Binding}" Margin="0,20,0,53">
            <ListView.View>
                <GridView x:Name="gridView">
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <CheckBox  Checked="toggleSelect_Checked" Unchecked="toggleSelect_Unchecked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Selected}" Name="checked" IsThreeState="False" Checked="checked_Checked" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Height="21" Margin="248,228,0,0" VerticalAlignment="Top" Width="96" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Height="21" Margin="349,228,0,0" VerticalAlignment="Top" Width="92" Click="button1_Click"/>

    </Grid>
</Window>

