developWorkspace/Resources/TextEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:DevelopWorkspace.Main"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
	xmlns:core="http://icsharpcode.net/sharpdevelop/core"
>
    <Style TargetType="{x:Type avalonEdit:TextEditor}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
		<Setter Property="Template">
			<Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonEdit:TextEditor }">
                    <local:ZoomScrollViewer
						Focusable="False"
						x:Name="PART_ScrollViewer"
						MouseWheelZoom="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Options.MouseWheelZoom}"
						CanContentScroll="True"
						VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
						HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
						Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}"
						VerticalContentAlignment="Top"
						HorizontalContentAlignment="Left"
						Background="{TemplateBinding Background}"
						Padding="{TemplateBinding Padding}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						>
                        <local:ZoomScrollViewer.Resources>
							<!--<Style TargetType="{x:Type ae:SearchPanel}">
								<Setter Property="Localization" Value="{x:Static local:SearchPanelLocalization.Instance}" />
							</Style>-->
						</local:ZoomScrollViewer.Resources>
					</local:ZoomScrollViewer>
					<ControlTemplate.Triggers>
						<Trigger Property="WordWrap"
						         Value="True">
							<Setter TargetName="PART_ScrollViewer"
							        Property="HorizontalScrollBarVisibility"
							        Value="Disabled" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>