developWorkspace/View/CSScriptRunView.xaml

<UserControl x:Class="DevelopWorkspace.Main.View.CSScriptRunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:heid="http://schemas.heidesoft.com/components"
             xmlns:local="clr-namespace:DevelopWorkspace.Main.View"
             xmlns:extoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="EditorSelectionBrush"  Color="Red"/>
       <Fluent:RibbonTabItem x:Key="RibbonTabTool" Header="script commands" ReduceOrder="(P),(P),(P),(P),(P)">
            <Fluent:RibbonGroupBox Header="{DynamicResource  script.lang.tools.ribbon.groupbox.script}">

                <Fluent:DropDownButton DropDownHeight="500" x:Name="popupSelectScript" Header="{DynamicResource  script.lang.tools.ribbon.groupbox.select}" ToolTip="{DynamicResource  script.lang.tools.ribbon.groupbox.select.hint}" ResizeMode="Both" Icon="Images\csscript.png" LargeIcon="Images\csscript.png">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0" Height="500">        
                       <TreeView Name="codeLibraryTreeView"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="600"
                        Height="500"
                        Margin="0"
                        Loaded="TreeView_Loaded"
                        SelectedItemChanged="TreeView_SelectedItemChanged"/>
                    </ScrollViewer>
                </Fluent:DropDownButton>

                <Fluent:Button  Click="Button_Click"  ToolTip="{DynamicResource  script.lang.tools.ribbon.groupbox.execute.hint}"  Header="{DynamicResource  script.lang.tools.ribbon.groupbox.execute}" Icon="Images\run.png" LargeIcon="Images\run.png"/>
                <Fluent:Button  Click="Save_click"  ToolTip="{DynamicResource  script.lang.tools.ribbon.groupbox.execute.save.hint}"  Header="{DynamicResource  script.lang.tools.ribbon.groupbox.save}" Icon="Images\save.png" LargeIcon="Images\save.png"/>
            </Fluent:RibbonGroupBox>

            <Fluent:RibbonGroupBox Header="{DynamicResource  script.lang.tools.ribbon.groupbox.setting}">
                <Fluent:DropDownButton  ResizeMode="Both" Icon="Images\setting.png" LargeIcon="Images\script_setting.png">
                    <extoolkit:PropertyGrid Name="propertygrid1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        MinWidth="600"
                        MinHeight="500"
                        Margin="0"
                        Loaded="TreeView_Loaded" />
                </Fluent:DropDownButton>
            </Fluent:RibbonGroupBox>
            
            <!--<Fluent:RibbonGroupBox Header="概要">
                <Fluent:TwoLineLabel  Name="basicInfoLabel" Foreground="Blue" Text="">
                </Fluent:TwoLineLabel>
            </Fluent:RibbonGroupBox>-->

        </Fluent:RibbonTabItem>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="panelBackgroundBrush">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFE3EFFF" Offset="0" />
                <GradientStop Color="#FFAFD2FF" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

    </UserControl.Resources>
            <Grid ShowGridLines="False">
                <TabControl  BorderThickness="0" TabStripPlacement="Left">
                    <TabControl.Resources>
                        <Style
                            TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid>

                                            <Border
                                Name="bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Gray"
                                BorderThickness="2"
                                CornerRadius="7"
                                Margin="0">
                                                <ContentPresenter
                                    ContentSource="Header"
                                    VerticalAlignment="Center"
                                     />
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger
                                Property="IsSelected"
                                Value="True">
                                                <Setter
                                    TargetName="bd"
                                    Property="BorderThickness"
                                    Value="3" />
                                                <Setter
                                    TargetName="bd"
                                    Property="Margin"
                                    Value="0" />

                                                <Setter
                                    TargetName="bd"
                                    Property="Background"
                                    Value="{Binding ThemeColorBrush }" />

                                            </Trigger>
                                            <Trigger Property="TabStripPlacement" Value="Left">
                                                <Setter Property="LayoutTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="-90" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>

                                            <Trigger Property="TabStripPlacement" Value="Right">
                                                <Setter Property="LayoutTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="90" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger
                                Property="IsMouseOver"
                                Value="True"></Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                        <!-- TabControl的样式 -->
                        <Style
            TargetType="{x:Type TabControl}">
                            <Setter
                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabControl}">
                                        <Grid ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Name="ColumnDefinition0" Width="Auto"/>
                                                <ColumnDefinition Name="ColumnDefinition2" Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Name="RowDefinition0" Height="*"/>
                                                <RowDefinition Name="RowDefinition1" Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel
                  Name="HeaderPanel"
                  Grid.Column="0"
                  Grid.Row="0"
                  Margin="2,2,2,0"
                  Panel.ZIndex="1"
                  IsItemsHost="True"
                  KeyboardNavigation.TabIndex="1"/>
                                            <Border
                  Name="ContentPanel"
                  Grid.Column="1"
                  Grid.Row="0"
                  Background="{TemplateBinding Panel.Background}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  BorderThickness="{TemplateBinding Border.BorderThickness}"
                  KeyboardNavigation.DirectionalNavigation="Contained"
                  KeyboardNavigation.TabIndex="2"
                  KeyboardNavigation.TabNavigation="Local">
                                                <ContentPresenter
                     Name="PART_SelectedContentHost"
                     Margin="{TemplateBinding Control.Padding}"
                     Content="{TemplateBinding TabControl.SelectedContent}"
                     ContentSource="SelectedContent"
                     ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                     ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                     SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>


                    </TabControl.Resources>
                    <TabItem  Header="Script">
                <avalonEdit:EdiTextEditor Name="ScriptContent" 
                               IsReadOnly="False" 
                               ShowLineNumbers="True"
                               SyntaxHighlighting="C#"
                               HorizontalScrollBarVisibility="Auto" 
                               VerticalScrollBarVisibility="Auto" BorderThickness="0" FontFamily="Consolas" >

                    </avalonEdit:EdiTextEditor>

      </TabItem>
                          <TabItem Header="Template">
                <avalonEdit:EdiTextEditor Name="Cell_1_1" 
                               Grid.Row="1"
                               IsReadOnly="False" 
                               ShowLineNumbers="True"
                               SyntaxHighlighting="XML"
                               HorizontalScrollBarVisibility="Auto" 
                               VerticalScrollBarVisibility="Auto" BorderThickness="0" FontFamily="Consolas">

                    </avalonEdit:EdiTextEditor>
                          </TabItem>
                         <TabItem  Header="Template">
                            <avalonEdit:EdiTextEditor Name="Cell_1_2" 
                               Grid.Row="1"
                               IsReadOnly="False" 
                               ShowLineNumbers="True"
                               SyntaxHighlighting="XML"
                               HorizontalScrollBarVisibility="Auto" 
                               VerticalScrollBarVisibility="Auto" BorderThickness="0" FontFamily="Consolas">

                            </avalonEdit:EdiTextEditor>
                        </TabItem>
                        <TabItem  Header="Template">
                            <avalonEdit:EdiTextEditor Name="Cell_1_3" 
                                           Grid.Row="1"
                                           IsReadOnly="False" 
                                           ShowLineNumbers="True"
                                           SyntaxHighlighting="XML"
                                           HorizontalScrollBarVisibility="Auto" 
                                           VerticalScrollBarVisibility="Auto" BorderThickness="0" FontFamily="Consolas">

                            </avalonEdit:EdiTextEditor>
                        </TabItem>
        </TabControl>

            </Grid>

    
</UserControl>
