developWorkspace/View/DataExcelUtilView.xaml

<UserControl x:Class="DevelopWorkspace.Main.View.DataExcelUtilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:heid="http://schemas.heidesoft.com/components"
             xmlns:main="clr-namespace:DevelopWorkspace.Main"
             xmlns:local="clr-namespace:DevelopWorkspace.Main.View"
             xmlns:extoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
x:Name="dataview"
             mc:Ignorable="d">
    <UserControl.Resources>

        <ResourceDictionary>
            <SolidColorBrush x:Key="EditorSelectionBrush"  Color="Red"/>
            <main:DbProviderImageConverter x:Key="DbProviderImageConverter"/>
            <main:ElementWidhtConverter x:Key="ElementWidhtConverter"/>
            <main:BackgroundBrushConverter x:Key="BackgroundBrushConverter"/>


            <Fluent:RibbonTabItem x:Key="RibbonTabTool" Header="DB commands" ReduceOrder="(P),(P),(P),(P),(P)">

                <Fluent:RibbonGroupBox Header="{DynamicResource  dbsupport.lang.tools.select}">
                    <!--
                <ComboBox x:Name="cmbSavedDatabases" ToolTip="DB接続を選択した上スキーマをロードしてください" SelectedValuePath="ConnectionHistoryID" DisplayMemberPath="ConnectionHistoryName" SelectionChanged="cmbSavedDatabases_SelectionChanged"/>
                -->

                    <ComboBox x:Name="cmbSavedDatabases" SelectionChanged="cmbSavedDatabases_SelectionChanged" ToolTip="{DynamicResource  dbsupport.lang.tools.dbsupport.hint.select}" >

                        <ComboBox.Resources>
                            <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                          x:Name="Border" 
                                          Grid.ColumnSpan="2"
                                          CornerRadius="2"
                                          Background="White"
                                          BorderBrush="#404040"
                                          BorderThickness="1" />
                                    <Border 
                                          Grid.Column="0"
                                          CornerRadius="2,0,0,2" 
                                          Margin="1" 
                                          Background="#FFFFFF" 
                                          BorderBrush="#404040"
                                          BorderThickness="0,0,1,0" />
                                    <Path 
                                          x:Name="Arrow"
                                          Grid.Column="1"     
                                          Fill="#404040"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M 0 0 L 4 4 L 8 0 Z"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#808080" />
                                    </Trigger>
                                    <Trigger Property="ToggleButton.IsChecked" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                        <Setter Property="Foreground" Value="#888888"/>
                                        <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                            <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
                                <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
                            </ControlTemplate>

                            <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                                <Setter Property="MinWidth" Value="120"/>
                                <Setter Property="MinHeight" Value="20"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ComboBox}">
                                            <Grid>
                                                <ToggleButton 
                                                    Name="ToggleButton" 
                                                    Template="{StaticResource ComboBoxToggleButton}" 
                                                    Grid.Column="2" 
                                                    Focusable="false"
                                                    IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                                    ClickMode="Press">
                                                </ToggleButton>
                                                <ContentPresenter
                                                    Name="ContentSite"
                                                    IsHitTestVisible="False" 
                                                    Content="{TemplateBinding SelectionBoxItem}"
                                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                    Margin="3,3,23,3"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left" />
                                                <TextBox x:Name="PART_EditableTextBox"
                                                    Style="{x:Null}" 
                                                    Template="{StaticResource ComboBoxTextBox}" 
                                                    HorizontalAlignment="Left" 
                                                    VerticalAlignment="Center" 
                                                    Margin="3,3,23,3"
                                                    Focusable="True" 
                                                    Background="Transparent"
                                                    Visibility="Hidden"
                                                    IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                                <Popup 
                                                    Name="Popup"
                                                    Placement="Bottom"
                                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                                    AllowsTransparency="True" 
                                                    Focusable="False"
                                                    PopupAnimation="Slide">
                                                    <Grid 
                                                          Name="DropDown"
                                                          SnapsToDevicePixels="True"                
                                                          MinWidth="{TemplateBinding ActualWidth}"
                                                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                        <Border 
                                                            x:Name="DropDownBorder"
                                                            Background="#FFFFFF"
                                                            BorderThickness="1"
                                                            BorderBrush="#888888"/>
                                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                                        </ScrollViewer>
                                                    </Grid>
                                                </Popup>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="HasItems" Value="false">
                                                    <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Foreground" Value="#888888"/>
                                                </Trigger>
                                                <Trigger Property="IsGrouping" Value="true">
                                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                                </Trigger>
                                                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                                    <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                                    <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                                                </Trigger>
                                                <Trigger Property="IsEditable" Value="true">
                                                    <Setter Property="IsTabStop" Value="false"/>
                                                    <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                                    <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                </Style.Triggers>
                            </Style>

                            <!-- SimpleStyles: ComboBoxItem -->
                            <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                            <Border 
                                                  Name="Border"
                                                  Padding="2"
                                                  SnapsToDevicePixels="true">
                                                <ContentPresenter />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsHighlighted" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="#DDDDDD"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Foreground" Value="#888888"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.Resources>

                        <!--ItemTemplate-->
                        <ComboBox.ItemTemplate>
                            <!--DataTemplate开始-->
                            <DataTemplate>
                                <Grid Background="{Binding ExcelSchemaThemeColor, Converter={StaticResource BackgroundBrushConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="36"/>
                                        <ColumnDefinition Width="100*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*"/>
                                        <RowDefinition Height="50*"/>
                                    </Grid.RowDefinitions>
                                    <!--绑定数据对象Image属性-->
                                    <!-- {Binding ProviderID,Converter={DynamicResource DbProviderImageConverter1}} -->
                                    <!--<Image Source="{Binding ProviderID, Mode=TwoWay, Converter={StaticResource DbProviderImageConverter}}" Width="32" Height="32" Margin="3,3,3,3" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />-->
                                    <Image Width="32" Height="32" Margin="3,3,3,3" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                                        <Image.Source>
                                            <MultiBinding  Converter="{StaticResource DbProviderImageConverter}">
                                                <Binding Path="ProviderID"  />
                                                <Binding Path="ConnectionHistoryID"  />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Margin="1,1,1,1" Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="{Binding ExcelSchemaThemeColor, Converter={StaticResource BackgroundBrushConverter}}">
                                        <!--绑定数据对象Name属性-->
                                        <TextBlock Text="{Binding ConnectionHistoryName}" FontSize="16" Foreground="Blue" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                                        <!--绑定数据对象Desc属性-->
                                        <TextBlock Text="{Binding ConnectionString}"  TextWrapping="NoWrap" Width="160" FontSize="10"  HorizontalAlignment="Left"  VerticalAlignment="Center"/>

                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                            <!--DataTemplate结束-->
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="操作">
                    <Fluent:Button  x:Name="btnLoad" Click="btnLoad_Click"  ToolTip="{DynamicResource  dbsupport.lang.tools.dbsupport.hint.load}"  Header="{DynamicResource  dbsupport.lang.tools.dbsupport.load}" Icon="Images\load.png" LargeIcon="Images\load.png"/>
                    <Fluent:Button x:Name="btnDrawDataToExcel"  Click="btnDrawDataToExcel_Click"  ToolTip="{DynamicResource  dbsupport.lang.tools.dbsupport.hint.export}" Header="{DynamicResource  dbsupport.lang.tools.dbsupport.export}" Icon="Images\export.png" LargeIcon="Images\export.png"/>
                    <Fluent:Button x:Name="btnApplyExcelToDb"   Click="btnApplyExcelToDb_Click"  ToolTip="{DynamicResource  dbsupport.lang.tools.dbsupport.hint.sync}" Header="{DynamicResource  dbsupport.lang.tools.dbsupport.sync}" Icon="Images\import.png" LargeIcon="Images\import.png"/>
                    <Fluent:Button x:Name="btnMakeDiff"   Click="btnMakeDiff_Click" ToolTip="{DynamicResource  dbsupport.lang.tools.dbsupport.hint.diff}"  Header="{DynamicResource  dbsupport.lang.tools.dbsupport.diff}" Icon="Images\dff.png" LargeIcon="Images\compare.png"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="{DynamicResource  dbsupport.lang.tools.dbsupport.setting}">
                    <Fluent:DropDownButton  ResizeMode="Both" Icon="Images\setting.png" LargeIcon="Images\setting.png">
                        <extoolkit:PropertyGrid Name="propertygrid1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        MinWidth="600"
                        MinHeight="500"
                        Margin="0" />
                    </Fluent:DropDownButton>

                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem x:Key="SqlTabTool" Header="SQL commands"  ReduceOrder="(P),(P),(P),(P),(P)">
                <Fluent:RibbonGroupBox Header="SQL commands">
                    <Fluent:Button x:Name="btnExecuteQuery"  IsEnabled="False" Click="btnExecuteQuery_Click" ToolTip="{DynamicResource  dbsupport.lang.tools.dbsupport.hint.executesql}"  Header="execute sql" Icon="Images\run_sql.png" LargeIcon="Images\run_sql.png"/>

                    <Fluent:Button x:Name="btnFormatQuery"   IsEnabled="False" Click="btnFormatQuery_Click" ToolTip="{DynamicResource  dbsupport.lang.tools.dbsupport.hint.formatsql}"  Header="formatter" Icon="Images\sql.png" LargeIcon="Images\sql.png"/>

                    <Fluent:Button x:Name="btnPreviousQuery"   IsEnabled="False" Click="btnPreviousQuery_Click" ToolTip="{DynamicResource  dbsupport.lang.tools.dbsupport.hint.previoussubsql}"  Header="Previous" Icon="Images\previous.png" LargeIcon="Images\previous.png"/>

                    <Fluent:Button x:Name="btnNextQuery"   IsEnabled="False" Click="btnNextQuery_Click" ToolTip="{DynamicResource  dbsupport.lang.tools.dbsupport.hint.nextsubsql}"  Header="Next" Icon="Images\next.png" LargeIcon="Images\next.png"/>

                    <Fluent:Button x:Name="btnExportDataToExcel"  IsEnabled="False" Click="btnExportDataToExcel_Click" ToolTip="{DynamicResource  dbsupport.lang.tools.dbsupport.hint.exportresult}"  Header="export to Excel" Icon="Images\export.png" LargeIcon="Images\export.png"/>

                    <CheckBox  x:Name="chkDummyData" Margin="15" IsChecked="True" Content="{DynamicResource  dbsupport.lang.tools.dbsupport.hintdata}"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="panelBackgroundBrush">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#FFE3EFFF" Offset="1" />
                    <GradientStop Color="#FFAFD2FF" Offset="0" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <Style x:Key="SwitchTypeToggleButton"
       TargetType="{x:Type ToggleButton}">

                <Style.Resources>
                    <Color x:Key="Color.Additional.LightGrey">#989EA8</Color>
                    <Color x:Key="Color.Additional.MediumGrey">#61656B</Color>
                    <Color x:Key="Color.MedtronicBranding.MedtronicBlue">#004B87</Color>
                    <Color x:Key="Color.MedtronicBranding.CobaltBlue">#0085CA</Color>

                    <Style x:Key="ToggleButtonContentTextbox"
               TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                    </Style>
                    <SolidColorBrush x:Key="ToggleButtonFalseBackground"
                         Color="{StaticResource Color.Additional.LightGrey}" />
                    <SolidColorBrush x:Key="ToggleButtonTrueBackground"
                         Color="{StaticResource Color.MedtronicBranding.CobaltBlue}" />
                    <SolidColorBrush x:Key="ToggleButtonFalseForeground"
                         Color="{StaticResource Color.Additional.MediumGrey}" />
                    <SolidColorBrush x:Key="ToggleButtonTrueForeground"
                         Color="{StaticResource Color.MedtronicBranding.MedtronicBlue}" />
                    <TextBlock x:Key="OffContent"
                   Style="{StaticResource ToggleButtonContentTextbox}"
                   Text="Off" />
                    <Style x:Key="OnContentControl"
               TargetType="ContentControl">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock FontFamily="Wingdings 2"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Style="{StaticResource ToggleButtonContentTextbox}"
                                   Text="P" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="OffContentControl"
               TargetType="ContentControl">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock FontSize="12"
                                   Foreground="White"
                                   Style="{StaticResource ToggleButtonContentTextbox}"
                                   Text="X" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>

                </Style.Resources>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid x:Name="MainRow">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=TopRow,
                        Path=ActualHeight}" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="{Binding ElementName=TopRow,
                        Path=ActualHeight}" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="TopRow" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Ellipse x:Name="BackgroundEllipse1"
                                 Grid.RowSpan="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Width="{Binding ElementName=MainRow,
                                                 Path=ActualHeight}"
                                 Height="{Binding ElementName=MainRow,
                                                  Path=ActualHeight}"
                                 HorizontalAlignment="Left"
                                 Fill="{StaticResource ToggleButtonTrueBackground}" />
                                    <Ellipse x:Name="BackgroundEllipse2"
                                 Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Width="{Binding ElementName=MainRow,
                                                 Path=ActualHeight}"
                                 Height="{Binding ElementName=MainRow,
                                                  Path=ActualHeight}"
                                 HorizontalAlignment="Right"
                                 Fill="{StaticResource ToggleButtonFalseBackground}" />
                                    <Border x:Name="BackgroundBorder"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Background="{StaticResource ToggleButtonTrueBackground}" />
                                </Grid>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="AnimationWidth" />
                                        <ColumnDefinition Width="{Binding ElementName=MainRow,
                        Path=ActualHeight}" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="AnimationSizeBorder"
                                Grid.Column="0" />
                                    <ContentControl Grid.Column="0"
                                        Style="{StaticResource OnContentControl}" />
                                </Grid>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=MainRow,
                Path=ActualHeight}" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <ContentControl Grid.Column="1"
                                        Style="{StaticResource OffContentControl}" />
                                </Grid>
                                <Grid Background="Transparent">
                                    <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                        <Border Width="{Binding ElementName=AnimationSizeBorder,
                Path=ActualWidth}" />
                                        <Ellipse x:Name="ForegroundEllipse"
                                     Width="{Binding ElementName=MainRow,
                                                     Path=ActualHeight}"
                                     Height="{Binding ElementName=MainRow,
                                                      Path=ActualHeight}"
                                     HorizontalAlignment="Right"
                                     Fill="{StaticResource ToggleButtonTrueForeground}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="BackgroundBorder" Property="Background"
                Value="{StaticResource ToggleButtonFalseBackground}" />
                                    <Setter TargetName="ForegroundEllipse" Property="Fill"
                Value="{StaticResource ToggleButtonFalseForeground}" />
                                    <!--<Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName
                        ="AnimationSizeBorder"
                        Storyboard.TargetProperty="(Border.Width)"
                        To="0" Duration="0:0:3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>

                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName=
                        "AnimationSizeBorder"
                        Storyboard.TargetProperty="(Border.Width)"
                        From="0" Duration="0:0:3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>-->
                                    <Setter TargetName="AnimationSizeBorder" Property="Width" Value="0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid ShowGridLines="False">
        <TabControl Name="tabControl1" TabStripPlacement="Left" BorderThickness="0" SelectionChanged="tabControl1_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border
                                        Name="bd"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="Gray"
                                        BorderThickness="2"
                                        CornerRadius="7"
                                        Margin="0">
                                        <ContentPresenter
                                            ContentSource="Header"
                                            VerticalAlignment="Center"
                                         />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter
                                        TargetName="bd"
                                        Property="BorderThickness"
                                        Value="3" />
                                        <Setter
                                        TargetName="bd"
                                        Property="Margin"
                                        Value="0" />

                                        <Setter
                                        TargetName="bd"
                                        Property="Background"
                                        Value="{Binding ThemeColorBrush }" />

                                    </Trigger>
                                    <Trigger Property="TabStripPlacement" Value="Left">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                    <Trigger Property="TabStripPlacement" Value="Right">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="90" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger
                                Property="IsMouseOver"
                                Value="True"></Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
                <!-- TabControl的样式 -->
                <Style
            TargetType="{x:Type TabControl}">
                    <Setter
                Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Grid ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Name="ColumnDefinition0" Width="Auto"/>
                                        <ColumnDefinition Name="ColumnDefinition2" Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Name="RowDefinition0" Height="*"/>
                                        <RowDefinition Name="RowDefinition1" Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel
                  Name="HeaderPanel"
                  Grid.Column="0"
                  Grid.Row="0"
                  Margin="2,2,2,0"
                  Panel.ZIndex="1"
                  IsItemsHost="True"
                  KeyboardNavigation.TabIndex="1"/>
                                    <Border
                  Name="ContentPanel"
                  Grid.Column="1"
                  Grid.Row="0"
                  Background="{TemplateBinding Panel.Background}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  BorderThickness="{TemplateBinding Border.BorderThickness}"
                  KeyboardNavigation.DirectionalNavigation="Contained"
                  KeyboardNavigation.TabIndex="2"
                  KeyboardNavigation.TabNavigation="Local">
                                        <ContentPresenter
                     Name="PART_SelectedContentHost"
                     Margin="{TemplateBinding Control.Padding}"
                     Content="{TemplateBinding TabControl.SelectedContent}"
                     ContentSource="SelectedContent"
                     ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                     ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                     SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </TabControl.Resources>
            <TabItem Name="tabItem1" Header="{DynamicResource  dbsupport.lang.tools.dbsupport.schema}" ToolTip="{DynamicResource  dbsupport.lang.tools.dbsupport.hint.schema}">
                <Grid>
                    <ListView Name="trvFamilies"  ItemsSource="{Binding}" KeyDown="trvFamilies_KeyDown" BorderThickness="0" SelectionMode="Single" SelectionChanged="trvFamilies_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="KeyUp" Handler="trvFamilies_KeyDown"/>
                                <EventSetter Event="MouseLeftButtonUp" Handler="trvFamilies_LeftButtonDown" />
                                <EventSetter Event="MouseDoubleClick" Handler="trvFamilies_DoubleClick" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter TargetName="Bd" Property="Background" Value="Aqua"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="true"/>
                                                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="Bd" Property="Background" Value="Aqua"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </MultiTrigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="select Sql" Click="MakeSelSql"></MenuItem>
                                <MenuItem Header="convert schema into xml" Click="Schema2Xml"></MenuItem>
                                <MenuItem Header="convert schema into CodeSupport format" Click="Schema2CodeSupport"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <!-- ITFORCE -->
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="{Binding ThemeColorBrush }" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn >
                                    <GridViewColumn.Header>
                                        <StackPanel HorizontalAlignment="Center" >
                                            <!--<ToggleButton  Style="{StaticResource SwitchTypeToggleButton}"  Name="tableChecked" Checked="toggleSelect_Checked" Unchecked="toggleSelect_Unchecked"/>
                                            <ToggleButton  Style="{StaticResource SwitchTypeToggleButton}" Name="tableCheckedFilter" Checked="toggleSelectFilter_Checked" Unchecked="toggleSelectFilter_Unchecked"/>-->
                                            <CheckBox Name="tableChecked" Checked="toggleSelect_Checked" Unchecked="toggleSelect_Unchecked"/>
                                            <CheckBox Name="tableCheckedFilter" Checked="toggleSelectFilter_Checked" Unchecked="toggleSelectFilter_Unchecked"/>
                                        </StackPanel>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Selected}" Name="checked" IsThreeState="False" Checked="checked_Checked" Unchecked="checked_Checked"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  x:Name="column1">
                                    <GridViewColumn.Header>
                                        <StackPanel HorizontalAlignment="Left" >
                                            <TextBlock HorizontalAlignment="Left">TableName</TextBlock>
                                            <TextBox  Name="tableNameFilter" MinWidth="100"   Width="{Binding ElementName=column1,Path=ActualWidth}" TextChanged="filter_TextChanged" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding TableName}" TextTrimming="WordEllipsis" MinWidth="180"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  x:Name="column2">
                                    <GridViewColumn.Header>
                                        <StackPanel HorizontalAlignment="Left">
                                            <TextBlock HorizontalAlignment="Left">Remark</TextBlock>
                                            <TextBox  Name="tableRemarkFilter" MinWidth="100"  Width="{Binding ElementName=column2,Path=ActualWidth}" TextChanged="filter_TextChanged" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Remark}" TextTrimming="WordEllipsis" MinWidth="200"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <StackPanel HorizontalAlignment="Right">
                                            <TextBlock HorizontalAlignment="Right">Row</TextBlock>
                                        </StackPanel>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  TextAlignment="Right" Text="{Binding RowCount}" TextTrimming="WordEllipsis" Width="50"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn   x:Name="column3">
                                    <GridViewColumn.Header>
                                        <StackPanel HorizontalAlignment="Left">
                                            <TextBlock HorizontalAlignment="Left">select Clause</TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <!--<Button Style="{StaticResource ConfirmButton}" x:Name="applyWhereClause" Content="apply" Click="applyWhereClause_Click" ToolTip="DBデータをエクスポートする際にテーブルの絞り込み条件をカスタマイズできる。特定した更新ユーザー、更新タイムスタンプなどがよく利用される、またそれらの組み合わせも"/>-->
                                                <Button x:Name="applyWhereClause" Content="apply" Background="{Binding ThemeColorBrush }" Click="applyWhereClause_Click" ToolTip="{DynamicResource  dbsupport.lang.tools.dbsupport.hint.whereclause}"/>
                                                <ComboBox x:Name="whereClause" IsEditable="True"  MinWidth="250" Width="{Binding ElementName=column3,Path=ActualWidth, Converter={StaticResource ElementWidhtConverter}}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox  TextWrapping="Wrap" Text="{Binding WhereClause}" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"  MinWidth="250" Width="{Binding ElementName=column3,Path=ActualWidth }" GotFocus="TextBox_GotFocus"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <StackPanel HorizontalAlignment="Right">
                                            <TextBlock HorizontalAlignment="Right">...</TextBlock>
                                        </StackPanel>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<Button Content="..." Width="50" Command="{Binding DetailsClick}" CommandParameter="{Binding} " Background="Transparent" />-->
                                            <Button Content="..." Height="20" Click="details_Click" Background="Transparent" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn   x:Name="column4">
                                    <GridViewColumn.Header>
                                        <StackPanel HorizontalAlignment="Left">
                                            <TextBlock HorizontalAlignment="Left">delete Clause</TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <!--<Button  Style="{StaticResource ConfirmButton}" x:Name="applyDeleteClause" Content="apply" Click="applyDeleteClause_Click"  ToolTip="ExcelシートにあるデータをDBへ反映する前にDbデータを削除する条件をカスタマイズできる。デフォルトは1 =0であり、削除処理を行わないである"/>-->
                                                <Button x:Name="applyDeleteClause" Content="apply"  Background="{Binding ThemeColorBrush }" Click="applyDeleteClause_Click"  ToolTip="{DynamicResource  dbsupport.lang.tools.dbsupport.hint.deleteclause}"/>
                                                <ComboBox  x:Name="deleteClause" IsEditable="True"  MinWidth="250"  Width="{Binding ElementName=column4,Path=ActualWidth, Converter={StaticResource ElementWidhtConverter}}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox  TextWrapping="Wrap" Text="{Binding DeleteClause}" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"  MinWidth="250" Width="{Binding ElementName=column4,Path=ActualWidth }" GotFocus="TextBox_GotFocus"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Name="tabItem2" Header="{DynamicResource  dbsupport.lang.tools.dbsupport.sql}" ToolTip="{DynamicResource  dbsupport.lang.tools.dbsupport.hint.sql}">
                <Grid>
                    <avalonEdit:EdiTextEditor Grid.Row="1" Name="txtOutput" 
                                   TextChanged="txtOutput_TextChanged"
                                   IsReadOnly="False" 
                                   ShowLineNumbers="True"
                                   SyntaxHighlighting="SQL"
                                   BorderThickness="0"
                                   HorizontalScrollBarVisibility="Auto" 
                                   VerticalScrollBarVisibility="Auto"  >
                        <avalonEdit:EdiTextEditor.ContextMenu>
                            <ContextMenu>
                                <Separator/>
                                <MenuItem Header="convert schema into CodeSupport format" Click="sql2CodeSupport"></MenuItem>
                            </ContextMenu>
                        </avalonEdit:EdiTextEditor.ContextMenu>
                    </avalonEdit:EdiTextEditor>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
