developWorkspace/View/ScriptAddinView.xaml

<UserControl x:Class="DevelopWorkspace.Main.View.ScriptAddinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:heid="http://schemas.heidesoft.com/components"
             xmlns:local="clr-namespace:DevelopWorkspace.Main.View"
             xmlns:extoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="EditorSelectionBrush"  Color="Red"/>
       <Fluent:RibbonTabItem x:Key="RibbonTabTool" Header="script addin commands" ReduceOrder="(P),(P),(P),(P),(P)">
            <Fluent:RibbonGroupBox x:Name="ribbonGroupBox" Header="commands">
                <Fluent:Button   x:Name="btn_1" ToolTip="スクリプトを実行してください"  Header="実行" Icon="Images\run.png" LargeIcon="Images\run.png"/>
            </Fluent:RibbonGroupBox>
        </Fluent:RibbonTabItem>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="panelBackgroundBrush">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFE3EFFF" Offset="0" />
                <GradientStop Color="#FFAFD2FF" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid x:Name="ViewContainer" ShowGridLines="False">
    </Grid>
</UserControl>
