developWorkspace/View/ScriptAddinView.xaml

<UserControl x:Class="DevelopWorkspace.Main.View.ScriptAddinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:heid="http://schemas.heidesoft.com/components"
             xmlns:local="clr-namespace:DevelopWorkspace.Main.View"
             xmlns:extoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="EditorSelectionBrush"  Color="Red"/>
       <Fluent:RibbonTabItem x:Key="RibbonTabTool" Header="script addin commands" ReduceOrder="(P),(P),(P),(P),(P)">
            <Fluent:RibbonGroupBox x:Name="ribbonGroupBox" Header="commands">
                <Fluent:Button   x:Name="btn_1" ToolTip="スクリプトを実行してください"  Header="実行" Icon="Images\run.png" LargeIcon="Images\run.png"/>
            </Fluent:RibbonGroupBox>
        </Fluent:RibbonTabItem>
        <Style x:Key="busyStyle" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <ControlTemplate.Resources>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Width" Value="8" />
                                <Setter Property="Height" Value="16" />
                                <Setter Property="Stroke" Value="Black" />
                                <Setter Property="StrokeThickness" Value="1" />
                                <Setter Property="RadiusX" Value="2" />
                                <Setter Property="RadiusY" Value="2" />
                                <Setter Property="RenderTransformOrigin" Value=".5,.5" />
                            </Style>
                        </ControlTemplate.Resources>
                        <Canvas Width="64" Height="64">
                            <Rectangle Canvas.Left="24">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="top" Color="#DFDFDF" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Canvas.Left="10" Canvas.Top="6">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-45" />
                                </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="topLeft" Color="#DFDFDF" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Canvas.Top="24" Width="16" Height="8">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="left" Color="#DFDFDF" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Canvas.Left="10" Canvas.Top="34">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="45" />
                                </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="bottomLeft" Color="#DFDFDF" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Canvas.Left="24" Canvas.Top="40">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="bottom" Color="#DFDFDF" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Canvas.Left="38" Canvas.Top="34">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-45" />
                                </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="bottomRight" Color="#DFDFDF" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Canvas.Top="24" Canvas.Left="38" Width="16" Height="8">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="right" Color="#DFDFDF" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Canvas.Left="38" Canvas.Top="6">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="45" />
                                </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="topRight" Color="#DFDFDF" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Canvas>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever" Duration="0:0:1.6">
                                            <ColorAnimation Storyboard.TargetName="top"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#606060"
                                                            BeginTime="0:0:0"
                                                            Duration="0:0:0" />
                                            <ColorAnimation Storyboard.TargetName="topRight"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#606060"
                                                            BeginTime="0:0:0.2"
                                                            Duration="0:0:0" />
                                            <ColorAnimation Storyboard.TargetName="right"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#606060"
                                                            BeginTime="0:0:0.4"
                                                            Duration="0:0:0" />
                                            <ColorAnimation Storyboard.TargetName="bottomRight"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#606060"
                                                            BeginTime="0:0:0.6"
                                                            Duration="0:0:0" />
                                            <ColorAnimation Storyboard.TargetName="bottom"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#606060"
                                                            BeginTime="0:0:0.8"
                                                            Duration="0:0:0" />
                                            <ColorAnimation Storyboard.TargetName="bottomLeft"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#606060"
                                                            BeginTime="0:0:1"
                                                            Duration="0:0:0" />
                                            <ColorAnimation Storyboard.TargetName="left"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#606060"
                                                            BeginTime="0:0:1.2"
                                                            Duration="0:0:0" />
                                            <ColorAnimation Storyboard.TargetName="topLeft"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#606060"
                                                            BeginTime="0:0:1.4"
                                                            Duration="0:0:0" />

                                            <ColorAnimation Storyboard.TargetName="top"
                                                            Storyboard.TargetProperty="Color"
                                                            BeginTime="0:0:0.1"
                                                            Duration="0:0:0.4" />
                                            <ColorAnimation Storyboard.TargetName="topRight"
                                                            Storyboard.TargetProperty="Color"
                                                            BeginTime="0:0:0.3"
                                                            Duration="0:0:0.4" />
                                            <ColorAnimation Storyboard.TargetName="right"
                                                            Storyboard.TargetProperty="Color"
                                                            BeginTime="0:0:0.5"
                                                            Duration="0:0:0.4" />
                                            <ColorAnimation Storyboard.TargetName="bottomRight"
                                                            Storyboard.TargetProperty="Color"
                                                            BeginTime="0:0:0.7"
                                                            Duration="0:0:0.4" />
                                            <ColorAnimation Storyboard.TargetName="bottom"
                                                            Storyboard.TargetProperty="Color"
                                                            BeginTime="0:0:0.9"
                                                            Duration="0:0:0.4" />
                                            <ColorAnimation Storyboard.TargetName="bottomLeft"
                                                            Storyboard.TargetProperty="Color"
                                                            BeginTime="0:0:1.1"
                                                            Duration="0:0:0.4" />
                                            <ColorAnimation Storyboard.TargetName="left"
                                                            Storyboard.TargetProperty="Color"
                                                            BeginTime="0:0:1.3"
                                                            Duration="0:0:0.4" />
                                            <ColorAnimation Storyboard.TargetName="topLeft"
                                                            Storyboard.TargetProperty="Color"
                                                            BeginTime="0:0:1.5"
                                                            Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="panelBackgroundBrush">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFE3EFFF" Offset="0" />
                <GradientStop Color="#FFAFD2FF" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="gridSplitterStyle" TargetType="{x:Type GridSplitter}">
            <Setter Property="FrameworkElement.Height" Value="8"/>
            <Setter Property="TextElement.Foreground" Value="#FF204D89" />
            <Setter Property="Border.BorderBrush" Value="#FF6593CF" />
            <Setter Property="Panel.Background" Value="{StaticResource panelBackgroundBrush}" />
            <Setter Property="Border.BorderThickness" Value="0,1,0,0" />
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
            <Setter Property="UIElement.Focusable" Value="False" />
            <Setter Property="Control.Padding" Value="7,7,7,7" />
            <Setter Property="FrameworkElement.Cursor" Value="SizeNS" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}">
                            <Border BorderThickness="1,1,0,0" BorderBrush="{StaticResource panelBackgroundBrush}">
                                <Canvas Width="19" Height="3">
                                    <Rectangle Fill="{StaticResource panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="1" Canvas.Top="0" />
                                    <Rectangle Fill="{StaticResource panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="5" Canvas.Top="0" />
                                    <Rectangle Fill="{StaticResource panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="9" Canvas.Top="0" />
                                    <Rectangle Fill="{StaticResource panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="13" Canvas.Top="0" />
                                    <Rectangle Fill="{StaticResource panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="17" Canvas.Top="0" />
                                    <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="0" Canvas.Top="0" />
                                    <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="4" Canvas.Top="0" />
                                    <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="8" Canvas.Top="0" />
                                    <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="12" Canvas.Top="0" />
                                    <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="16" Canvas.Top="0" />
                                </Canvas>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="gridSplitterStyle_v" TargetType="{x:Type GridSplitter}">
            <Setter Property="FrameworkElement.Width" Value="8"/>
            <Setter Property="TextElement.Foreground" Value="#FF204D89" />
            <Setter Property="Border.BorderBrush" Value="#FF6593CF" />
            <Setter Property="Panel.Background" Value="{StaticResource panelBackgroundBrush}" />
            <Setter Property="Border.BorderThickness" Value="0,0,0,1" />
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
            <Setter Property="UIElement.Focusable" Value="False" />
            <Setter Property="Control.Padding" Value="7,7,7,7" />
            <Setter Property="FrameworkElement.Cursor" Value="SizeWE" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}">
                            <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource panelBackgroundBrush}">
                                <Canvas Width="3" Height="19">
                                    <Rectangle Fill="{StaticResource panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="0" Canvas.Top="1" />
                                    <Rectangle Fill="{StaticResource panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="0" Canvas.Top="5" />
                                    <Rectangle Fill="{StaticResource panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="0" Canvas.Top="9" />
                                    <Rectangle Fill="{StaticResource panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="0" Canvas.Top="13" />
                                    <Rectangle Fill="{StaticResource panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="0" Canvas.Top="17" />
                                    <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="0" Canvas.Top="0" />
                                    <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="0" Canvas.Top="4" />
                                    <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="0" Canvas.Top="8" />
                                    <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="0" Canvas.Top="12" />
                                    <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="0" Canvas.Top="16" />
                                </Canvas>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <heid:BusyDecorator x:Name="busy" BusyStyle="{StaticResource busyStyle}">
        <DockPanel LastChildFill="True">
            <Grid x:Name="ViewContainer" ShowGridLines="False">
            </Grid>
        </DockPanel>
    </heid:BusyDecorator>
    
</UserControl>
